appdirs==1.4.4; python_full_version >= "3.6.2"
asgiref==3.4.1; python_version >= "3.6"
astroid==2.6.5; python_version >= "3.6" and python_version < "4.0"
backports.entry-points-selectable==1.1.0; python_version >= "2.7" and python_full_version >= "3.6.1"
black==21.7b0; python_full_version >= "3.6.2"
cfgv==3.3.0; python_full_version >= "3.6.1"
click==8.0.1; python_version >= "3.6" and python_full_version >= "3.6.2"
colorama==0.4.4; python_version >= "3.6" and python_version < "4.0" and sys_platform == "win32" and python_full_version >= "3.6.2" and platform_system == "Windows"
distlib==0.3.2; python_full_version >= "3.6.1"
django==3.2.5; python_version >= "3.6"
djangorestframework==3.12.4; python_version >= "3.5"
filelock==3.0.12; python_full_version >= "3.6.1"
flake8==3.9.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
identify==2.2.11; python_full_version >= "3.6.1"
isort==5.9.2; python_full_version >= "3.6.1" and python_version < "4.0"
lazy-object-proxy==1.6.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0"
mccabe==0.6.1; python_version >= "3.6" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0")
mypy-extensions==0.4.3; python_full_version >= "3.6.2"
nodeenv==1.6.0; python_full_version >= "3.6.1"
pathspec==0.9.0; python_full_version >= "3.6.2"
platformdirs==2.0.2; python_full_version >= "3.6.1"
pre-commit==2.13.0; python_full_version >= "3.6.1"
pycodestyle==2.7.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pyflakes==2.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pylint==2.9.5; python_version >= "3.6" and python_version < "4.0"
pytz==2021.1; python_version >= "3.6"
pyyaml==5.4.1; python_full_version >= "3.6.1"
regex==2021.7.6; python_full_version >= "3.6.2"
six==1.16.0; python_full_version >= "3.6.1"
sqlparse==0.4.1; python_version >= "3.6"
toml==0.10.2; python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.1"
tomli==1.0.4; python_version >= "3.6" and python_full_version >= "3.6.2"
virtualenv==20.6.0; python_full_version >= "3.6.1"
wrapt==1.12.1; python_version >= "3.6" and python_version < "4.0"
