asgiref==3.4.1; python_version >= "3.6"
django-cors-headers==3.7.0; python_version >= "3.6"
django-filter==2.4.0; python_version >= "3.5"
django==3.2.5; python_version >= "3.6"
djangorestframework-camel-case==1.2.0; python_version >= "3.5"
djangorestframework-simplejwt==4.7.2; python_version >= "3.7"
djangorestframework==3.12.4; python_version >= "3.5"
factory-boy==3.2.0; python_version >= "3.6"
faker==8.10.3; python_version >= "3.6"
gunicorn==20.1.0; python_version >= "3.5"
pillow==8.3.1; python_version >= "3.6"
psycopg2-binary==2.9.1; python_version >= "3.6"
pyjwt==2.1.0; python_version >= "3.7"
python-dateutil==2.8.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
python-environ==0.4.54
pytz==2021.1; python_version >= "3.6"
six==1.16.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
sqlparse==0.4.1; python_version >= "3.6"
text-unidecode==1.3; python_version >= "3.6"
